[SERVER]
# IP Address of the computer running ffbo.processor
ip = 209.2.226.43
# DO NOT CHANGE: The "Realm" which components operate under
realm = realm1

[NLP]
# DO NOT CHANGE: Path to NeuroNLP files, is served by Crossbar
path = /ffbo.neuronlp
# Port which NeuroNLP is served from on the Docker container
port = 8081
# Port which NeuroNLP is served from on the host computer
expose-port = 8081

[GFX]
# DO NOT CHANGE: Path to NeuroGFX files, is served by Crossbar
path = /ffbo.neurogfx
# Port which NeuroGFX is served from on the Docker container
port = 8082
# Port which NeuroGFX is served from on the host computer
expose-port = 8082

[SANDBOX]
# DO NOT CHANGE: Whether to run "sandbox" service
sandbox = False
# DO NOT CHANGE: Path to "sandbox" service files, is served by Crossbar
path = /ffbo.processor/components/web/sandbox
# DO NOT CHANGE: Port which "sandbox" service is served from on the Docker container
port = 8083
# DO NOT CHANGE: Port which "sandbox service is served from on the Docker container
expose-port = 8083

[CROSSBAR]
# DO NOT CHANGE: JSON Configuration for Crossbar
configfile = docker_config.json
# DO NOT CHANGE: Path to Crossbar directory in Docker container
path = /ffbo.processor/components/.crossbar/

[USER]
# "user" argument used for authentication between components
user = component
# NOTE: Should configure "secret" and "salt" for your setup
# "secret" argument used for authentication between components
secret = xKzKbt62w3vx
# "salt" argument used for authentication between components
salt = fruitfly

[AUTH]
# DO NOT CHANGE: Whether or not to use ssl for component communication
ssl = False
# DO NOT CHANGE: Whether to use authentication between components
authentication = True
# ADVANCED FUNCTIONALITY: Certificate used for SSL between components
cert =
# ADVANCED FUNCTIONALITY: Key used for SSL between components
key =
# ADVANCED FUNCTIONALITY: Chain Certificate used for SSL between components
chain-cert =
# ADVANCED FUNCTIONALITY: Certificate used for initial authentication between components
ca_cert_file = isrgrootx1.pem
# ADVANCED FUNCTIONALITY: Intermediate Certificate used for authentication between components
intermediate_cert_file = letsencryptauthorityx3.pem

[DEBUG]
# Whether to use debug mode when running components
debug = False
